<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
        <link href="./website/style2.css" rel="stylesheet" />
    </head>
    
    <body>
    
        <header class="quiz-site">
            <!-- Header content -->
            <div class="header-content">
                <!-- Header logo container -->
                <div class="header-logo-container">
                    <!-- Header logo -->
                    <img class="header-logo" src="./website/img/Innovationscenter_logo_neg (1).png"></img>
                </div>
                <!-- Header navigation -->
                <nav class="header-nav">
                    <ul class="navbar"> 
                        <li><a href="./website/index.html">Tillbaka till startsida</a></li>
                    </ul>
                </nav>            
            </div>
        </header>


	<iframe class="frame-quiz" src='./quiz/index.html' width="960px" height="540px" style="border:none;" scrolling="no">

	</iframe>
    
    </body>

</html>
